UPDATE players SET auction_serial_number = 150, is_valid_player = 'N', jersey_number = 150, jersey_name = 'Babu Prasad' WHERE phone = '9620206600';
UPDATE players SET auction_serial_number = 151, is_valid_player = 'N', jersey_number = 151, jersey_name = 'Basavaraj' WHERE phone = '9611144490';
UPDATE players SET auction_serial_number = 152, is_valid_player = 'N', jersey_number = 152, jersey_name = 'Chetan N' WHERE phone = '9611111666';
UPDATE players SET auction_serial_number = 153, is_valid_player = 'N', jersey_number = 153, jersey_name = 'Chethan' WHERE phone = '9845944474';
UPDATE players SET auction_serial_number = 154, is_valid_player = 'N', jersey_number = 154, jersey_name = 'Dhruva Kumar' WHERE phone = '9886668883';
UPDATE players SET auction_serial_number = 155, is_valid_player = 'N', jersey_number = 155, jersey_name = 'Gopinath V' WHERE phone = '9900676026';
UPDATE players SET auction_serial_number = 156, is_valid_player = 'N', jersey_number = 156, jersey_name = 'Govardhan' WHERE phone = '7760993459';
UPDATE players SET auction_serial_number = 157, is_valid_player = 'N', jersey_number = 157, jersey_name = 'Kailash' WHERE phone = '7259693680';
UPDATE players SET auction_serial_number = 158, is_valid_player = 'N', jersey_number = 158, jersey_name = 'Karthik' WHERE phone = '9972418999';
UPDATE players SET auction_serial_number = 159, is_valid_player = 'N', jersey_number = 159, jersey_name = 'Kunal Bhargava' WHERE phone = '9739363656';
UPDATE players SET auction_serial_number = 160, is_valid_player = 'N', jersey_number = 160, jersey_name = 'Lingraj' WHERE phone = '7349651319';
UPDATE players SET auction_serial_number = 161, is_valid_player = 'N', jersey_number = 161, jersey_name = 'Mahadev' WHERE phone = '9742355554';
UPDATE players SET auction_serial_number = 162, is_valid_player = 'N', jersey_number = 162, jersey_name = 'Mahadev' WHERE phone = '9900478358';
UPDATE players SET auction_serial_number = 163, is_valid_player = 'N', jersey_number = 163, jersey_name = 'Mohamad Ali' WHERE phone = '9353264372';
UPDATE players SET auction_serial_number = 164, is_valid_player = 'N', jersey_number = 164, jersey_name = 'Prajwal R' WHERE phone = '9980804533';
UPDATE players SET auction_serial_number = 165, is_valid_player = 'N', jersey_number = 165, jersey_name = 'Rajesh R' WHERE phone = '9986634888';
UPDATE players SET auction_serial_number = 166, is_valid_player = 'N', jersey_number = 166, jersey_name = 'Ramesh G' WHERE phone = '9972723408';
UPDATE players SET auction_serial_number = 167, is_valid_player = 'N', jersey_number = 167, jersey_name = 'Sachin G' WHERE phone = '8217347563';
UPDATE players SET auction_serial_number = 168, is_valid_player = 'N', jersey_number = 168, jersey_name = 'Saravana' WHERE phone = '9632322485';
UPDATE players SET auction_serial_number = 169, is_valid_player = 'N', jersey_number = 169, jersey_name = 'Shiva' WHERE phone = '9986675261';
UPDATE players SET auction_serial_number = 170, is_valid_player = 'N', jersey_number = 170, jersey_name = 'Shivanand' WHERE phone = '7204691096';
UPDATE players SET auction_serial_number = 171, is_valid_player = 'N', jersey_number = 171, jersey_name = 'Sunil' WHERE phone = '9964122322';
UPDATE players SET auction_serial_number = 172, is_valid_player = 'N', jersey_number = 172, jersey_name = 'Uday Kumar' WHERE phone = '9880080119';
UPDATE players SET auction_serial_number = 173, is_valid_player = 'N', jersey_number = 173, jersey_name = 'Vinay Kumar' WHERE phone = '9113941421';